==English==

===Alternative forms===
* {{l|en|speedometre}} {{qualifier|nonstandard}}

===Etymology===
{{affix|en|speed|-o-|-meter}}

===Pronunciation===
* {{IPA|/spɪˈdɑː.mə.t̬ɚ/|/spiːˈdɒm.ɪ.tə(ɹ)/|lang=en}}
* {{rhymes|ɑmədəɹ|lang=en}}

===Noun===
{{wikipedia}}
{{en-noun}}

# A device that measures, and indicates the current [[speed]] of a [[vehicle]].
# Such a device incorporating an [[odometer]].

====Synonyms====
* {{sense|device that measures speed}} {{l|en|tachometer}}

====Translations====
{{trans-top|a device that measures, and indicates the current speed of a vehicle}}
* Armenian: {{t+|hy|արագաչափ}}
* Asturian: {{t|ast|velocímetru|m}}
* Catalan: {{t|ca|velocímetre|m}}
* Chinese:
*: Mandarin: {{t|cmn|车速表|tr=[[chēsùbiǎo]]|sc=Hani}}; {{t+|cmn|速度计|tr=[[sùdùjì]]|sc=Hani}}; {{t+|cmn|速度表|tr=[[sùdùbiǎo]]|sc=Hani}}
* Dutch: {{t+|nl|snelheidsmeter|m}}
* Finnish: {{t+|fi|nopeusmittari}}
* French: {{t+|fr|compteur de vitesse}}
* Galician: {{t|gl|velocímetro|m}}
* Georgian: {{t+|ka|სპიდომეტრი}}
* German: {{t|de|Geschwindigkeitsmesser|m}}, {{t+|de|Tachometer|m}}, {{t+|de|Tacho|m}} {{qualifier|colloquial}}
* Italian: {{t+|it|tachimetro|m}}
* Japanese: {{t|ja|速度計|tr=sokudokei}}
{{trans-mid}}
* Korean: {{t+|ko|속도계}}
* Macedonian: {{t|mk|брзиномер|m|tr=brzinomér|sc=Cyrl}}
* Malay: {{t|ms|jangka laju}}, {{t|ms|meter laju}}, {{t|ms|spidometer}}
* Maori: {{t|mi|ine-tere}}, {{t|mi|inerere}}
* Norwegian:
*: Bokmål: {{t|nb|fartsmåler|m}}, {{t|nb|speedometer|n}}
*: Nynorsk: {{t|nn|fartsmålar|m}}, {{t|nn|speedometer|n}}
* Portuguese: {{t+|pt|velocímetro|m}}
* Romanian: {{t+|ro|vitezometru|n}}
* Russian: {{t+|ru|спидо́метр|m}}
* Serbo-Croatian: {{t+|sh|brzinomjer|m}}
* Spanish: {{t+|es|velocímetro|m}}
* Swedish: {{t+|sv|hastighetsmätare|c}}
{{trans-bottom}}

{{trans-top|such a device incorporating an odometer}}
* Finnish: {{t+|fi|nopeusmittari}}
{{trans-mid}}
* German: {{t+|de|Tachometer|m}}
{{trans-bottom}}

===Anagrams===
* {{anagrams|en|a=deeeemoprst|speedometre}}

[[Category:en:Auto parts]]
[[Category:en:Measuring instruments]]

----

==Norwegian Bokmål==

===Etymology===
Probably from {{etyl|en|-}} {{qualifier|not the same gender as other Bokmål words ending in {{m|nb|meter}}}}

===Noun===
{{head|nb|noun|g=n|definite singular|speedometeret|or|speedometret|indefinite plural|speedometer|or|speedometre|definite plural|speedometra|or|speedometrene}}

# a {{l|en|speedometer}}

====Synonyms====
* {{l|nb|fartsmåler}}

===References===
* {{R:The Bokmål Dictionary}}
{{topics|nb|Automotive|Measuring instruments}}

----

==Norwegian Nynorsk==

===Etymology===
Probably from {{etyl|en|-}} {{qualifier|not the same gender as other Nynorsk words ending in {{m|nn|meter}}}}

===Noun===
{{nn-noun-n1}}

# a {{l|en|speedometer}}

====Synonyms====
* {{l|nn|fartsmålar}}

===References===
* {{R:The Nynorsk Dictionary}}
{{topics|nn|Automotive|Measuring instruments}}